* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    margin: 10px;
    text-align: center;
    text-shadow: 0 0 20px #fbff00, 0 0 40px #ffd501;
    color: rgb(115, 65, 4)
}

h3,
h5 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    margin: 2px;
    background-color: #e3dbdb47;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
    margin: 5px;

}

.user-card {
    background-color: rgb(196, 178, 172);
    box-shadow: 0 4px 8px 0 rgba(78, 78, 78, 0.2);
    transition: 0.3s;
    border-radius: 7px;
    padding: 10px;
    margin: auto;
    border: 1px solid #000000;

}

.user-card:hover {
    box-shadow: 4px 4px 10px rgb(234, 207, 56);
}

.user-card img {
    border-radius: 5%;

}


/* Responsiveness */
@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;

    }

    h1 {
        font-size: 1.5rem;

    }
}